# Rename this file to .env
TRUSTED_BTC_REGTEST_PEER=host.docker.internal
TRUSTED_BTC_REGTEST_PEER_PORT=8333
BITCORE_CONFIG_PATH=~/bitcore.config
# local || dev || prod
MODE=local 
NODE_PROD_URL=https://ducapi.rocknblock.io
NODE_DEV_URL=http://localhost:3000'
NODE_LOCAL_URL=http://localhost:3000' 
PRODUCTION=false